<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
    }
    .beige-box{
      background-color: #F0F1EC;
    }
    .blue-box{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow-box{
      background-color: #F9D01E;
    }
    .black-box{
      background-color: #232629;
    }
    #red-box{
      background-color: #E72F24;
    }
    #upper-right{
      grid-column: span 3;
    }
    #middle-left{
      grid-row: span 2;
    }
    #middle{
      grid-area: span 2 / span 2;
    }
    #down-right{
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div id="red-box"></div>
    <div id="upper-right" class="beige-box"></div>
    <div class="beige-box" id="middle-left"></div>
    <div class="beige-box" id="middle"></div>
    <div class="blue-box"></div>
    <div class="beige-box" id="down-right"></div>
    <div class="beige-box"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
   </div>
</body>

</html>